@-webkit-keyframes explosion {
  from {
    width: 0;
    opacity: 0;
  }
  33% {
    width: 0;
    opacity: 0;
  }
  34% {
    width: 10px;
    opacity: 1.0;
  }
  40% {
    width: 80px;
    opacity: 1.0;
  }
  to {
    width: 90px;
    opacity: 0;
  }
}

@-moz-keyframes explosion {
  from {
    width: 0;
    opacity: 0;
  }
  33% {
    width: 0;
    opacity: 0;
  }
  34% {
    width: 10px;
    opacity: 1.0;
  }
  40% {
    width: 80px;
    opacity: 1.0;
  }
  to {
    width: 90px;
    opacity: 0;
  }
}

#stage {
  position: relative;
  width:1440px;
  height:900px;
  background-image:url(../img/splash_bkgnd_patter.jpg);
  z-index:-1;
 /* background: #000 url(/img/splash_bkgnd_patter.jpg);
  background-image: -webkit-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -moz-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -o-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -ms-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);*/
}

#background{
}

#splash{
	position:fixed;
	z-index:0;
}

#left_board{
	width:500px;
	height:600px;	
	margin:20% 0% 10% 15%;	
	background-color:#0C6;	
	border:dashed 10px #000;	
	position:absolute;
}

#middle_divider1{
	width:100px;
	height:100px;
	background-color:#CF3;
	position:absolute;
	margin:80% 0% 10% 127.5%;
}

#middle_divider2{
	width:100px;
	height:100px;
	background-color:#CF3;
	position:absolute;
	margin:50% 0% 10% 127.5%;
}

#right_board{
	width:500px;
	height:600px;	
	margin:20% 0% 10% 160%;	
	background-color:#60F;	
	border:dashed 10px #000;	
	position:relative;
}

.launcher {
  position: absolute;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  background: red;
  border-bottom: 3px solid yellow;
}

.launcher div {
  position: absolute;
  opacity: 0;
  -webkit-animation-name: explosion;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: explosion;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  left: 30px;
  top: 30px;
  width: 10px;
  height: 4px;
  border-right: 4px solid yellow;
  border-radius: 2px;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}