<!doctype html>
<html>

<head>
  <title>RUN TO THE END ZONE -- FOOTBALL GAME!</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

	<h1>RUN TO THE END ZONE -- FOOTBALL GAME!</h1>

<div id="background"><!-- the action happens here --></div>

<div id="splash"><!-- the action happens here -->

	<div id="left_board"></div>
    
    <div id="middle_divider1"></div>
    <div id="middle_divider2"></div>
    
    <div id="right_board"></div>
    
</div>

<div id="stage"><!-- the action happens here --></div>




<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
